{
  "name": "hackathonapplication",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon BargainBasket/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST10033851/HackathonApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ST10033851/HackathonApplication/issues"
  },
  "homepage": "https://github.com/ST10033851/HackathonApplication#readme",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.4",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  }
}
